{
  "ConnectionStrings": {
    "OvosurIntranet": "Server=localhost;Database=OVOSUR_INTRANET;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "OVOSUR.Api",
    "Audience": "OVOSUR.Web",
    "SigningKey": "DEV_ONLY_CHANGE_THIS_SIGNING_KEY_32_CHARS_MIN",
    "AccessTokenMinutes": 480,
    "RefreshTokenDays": 7
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
